<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>IT & Technik-AG an der Mörike-Schule</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
      body {
        background-color: rgb(138, 210, 239);
      }

      h3 {
        color: rgb(46, 106, 25);
      }

      p, a, table, li {
        font-family: 'Roboto', sans-serif;
      }

      a {
        color: black;
        font-family: 'Roboto', sans-serif;
      }

      #unterueberschrift {
        color: yellow;
      }

      #header {
        text-align: center;
      }

      .ueberschriften {
        font-family: 'Roboto Mono', monospace;
      }

      .menu-eintrag {
        color: rgb(28, 161, 110);
        font-weight: bold;
      }

      #nach-oben {
        position: fixed;
        bottom: 10px;
        right: 10px;
        background-color: yellow;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
      }

      #nach-oben:hover {
        color: gray;
      }

    </style>
  </head>

  <body>
    <div id="header">
      <!-- ab hier kommen die Überschriften -->
      <h1 class="ueberschriften">IT & Technik-AG an der Mörike-Schule</h1>
      <h2 id="unterueberschrift" class="ueberschriften">Computer, HTML, Raspberry Pi und Python</h2>

      <div id="menu"
        <!-- hier sollen noch weitere Links eingefügt werden -->
        <a class="menu-eintrag" href="wiki.html" target="_blank">Wiki</a>
        <a class="menu-eintrag" href="https://github.com/it-moerike/logbook" target="_blank">Logbook</a>
      </div>

    </div>

    <p>In der IT & Technik-AG an der Mörike-Schule lernen Schüler der 6. & 7. Klassen, wie man Webseiten mit HTML erstellt.</p>

    <img src="pictures/dual-screen.png" alt="zwei Bildschirme" width="500px">
    <!-- hier soll noch ein zweites Bild eingefügt werden -->

    <!-- Themen werden im Laufe der ergänzt -->
    <h3>Unsere Themen</h3>
    <ol>
      <li>Grundlagen</li>
      <li>Webseite erstellen mit HTML und CSS</li>
    </ol>

    <!-- Leiter der AG -->
    <h3>Leiter der IT & Technik-AG</h3>
    <table>
      <tr>
        <th>Vorname</th>
        <th>Nachname</th>
      </tr>
      <tr>
        <td>Leon</td>
        <td>W.</td>
      </tr>
      <tr>
        <td>Linus</td>
        <td>A.</td>
      </tr>
      <tr>
        <td>Lucas</td>
        <td>H.</td>
      </tr>
    </table>

    <a id="nach-oben" href="#">Nach oben</a>
  </body>
</html>
